# may-2024-aqa

./: pom.xml
src/main/java/org/base/: Pages.java
src/main/java/org/base/config/: BaseTest.java
src/main/java/org/base/helpers/: Constants.java  CustomConditions.java
src/main/java/org/base/pages/: CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  LoginPage.java  MainPage.java  YourCartPage.java
src/main/resources/: testSuite.xml
src/test/java/lessons/lesson1/: FirstTest.java  JunitSecondTest.java  JunitTest.java
src/test/java/lessons/lesson3/: WorkWithElementsTest.java
src/test/java/lessons/lesson4/: AssertionsTest.java
src/test/java/lessons/lesson5/: PatternsTest.java
